<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Request Form Two</title>
    <style>
        body {
            font-family: "DM Sans", Sans-Serif;
        }

        /* hr {
            width: 80px;
            height: 13px;
            margin-bottom: 50px;
            border-radius: 3px;
        } */

        i {
            color: white;
        }

        /* .hr-active {
            background-color: red !important;
        } */

        /* .hr-disabled {
            margin-left: 10px;
            height: 10px;
            background-color: grey;
            width: 40px;
            border-radius: 3px;
        } */

        .divbig {
            background-color: grey;
            width: 900px;
            max-width: 80vw;
            height: 400px;
            /* position: relative; */
            border-radius: 4px;
            align-self: center;
            margin: 0  auto;
        }

        .largemb {
            margin-bottom: 100px;
            font-size: 12px;
        }

        footer {
            background-color: black;
        }

        .divmid {
            /* margin: auto; */

            font-size: 12px;
            color: grey;
            border-radius: 3px;
            /* margin-top: 50px; */
            position: absolute;
            top: 30%;
            bottom: 40%;
            left: -50%;
            right: 40%;
            background-color: white;
            width: 350px;
            height: 100px;
            border: 1px solid black;
        }

        .continue {
            background-color: gray;
        }

        .buttons {
            position: relative;
            bottom: 84px;
        }

        .break {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            width: 95%;
            border-top: 1px solid white;
        }

        

        .pcolor {
            color: #707070;
        }

        .f-12 {
            font-size: 12px;
        }

        .vidprogress {
            width: 100%;
            margin-right: -25px;
        }

        progress {
            height: 6px;
            border: 1px solid #FB3F5C;
            border-radius: 10px;
            box-sizing: border-box;
        }

        progress[value] {
            -webkit-appearance: none;
            appearance: none;
        }
        
        .vidprogress {
            width: 100%;
            margin-right: -25px;
        }


        progress {
            height: 6px;
            border: 1px solid #FB3F5C;
            border-radius: 10px;
            box-sizing: border-box;
        }

        progress[value] {
            -webkit-appearance: none;
            appearance: none;
        }

        progress[value]::-webkit-progress-bar {
            background-color: white;
            border-radius: 10px;
        }

        progress[value]::-webkit-progress-value {
            background-color: #FB3F5C;
            border-radius: 10px;
        }
        /* Cross browser compatability  */

        progress::-moz-progress-bar {
            background-color: #FB3F5C;
            border-radius: 10px;
        }

        @media only screen and (min-width: 775px) {
        .f-12 {
            font-size: 16px;
        }
        .pcolor {
            color: #707070;
        }
        .rowprogress {
            width: 50%;
        }
        progress {
            height: 8px;
        }
}
    </style>
</head>


<body>
    <header class="container-fluid shadow-sm">
        <nav class="navbar nav-top navbar-expand-md navbar-light container-md px-0">
            <a class="navbar-brand" href="#">
                <img style="width: 100%; height: 100%;" src="./image/layer1.png" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link px-4 font-weight-bold" href="#">Lend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 font-weight-bold" href="#">Borrow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 font-weight-bold" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-md-4 font-weight-bold" href="#">
                            <img width="100%" height="100%" src="./image/UnleDoePix.png" alt="#"
                                class="px-4 mx-3 my-2 my-sm-0" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="row ">
            <!--Heading-->
            <div class="col-12">
              <ol class="f-12 upldBreadcrumb breadcrumb" style="background:none;">
              <li class="breadcrumb-item"><a class="pcolor" href="#">Dashboard</a></li>
              <li class="breadcrumb-item"><a class="pcolor" href="#">Create Request</a></li>
              <li class="breadcrumb-item active text-dark"><b>Upload Video</b></li>
              </ol>
            </div>
            <div class="col-sm-6">
              <h2>Upload your Video</h2>
              <p class="pcolor f-12">Upload your Video in response to you campaign as this matters alot</p>
              <!--Inner progress bar-->
            </div>
          </div>

          <div class="row rowprogress">
            <div class="col-4 col-md-4 vidprogress">
              <progress class="vidprogress" value="0" max="20"></progress>
            </div>
            <div class="col-4 col-md-4 vidprogress">
              <progress class="vidprogress" value="20" max="20"></progress>
            </div>
            <div class="col-4 col-md-4 vidprogress">
              <progress class="vidprogress" value="0" max="20"></progress>
            </div>
          </div>

    <div class="row d-flex justify-content-center card-body" >
        <div class="col">
            <div class="divbig text-center bg-light p-5 ">
                <h4 class="font-weight-bold">Add a description</h4>
                <!-- <p class="largemb">Why should people invest in this cause?</p> -->
                <div class="col75">
                <textarea placeholder= "Why should people invest in this cause?"style='height:200px'></textarea>
                </div>
            </div>
        </div>

        <!-- <div class="col">
                <div class="divmid text-left p-2 m-0">
                    <input style="width: 100%; border: 1px solid grey;" type="text"
                        placeholder="Writing a good description usually increases your chances of getting funds by 63%">
    
                    </p>
                </div>
    
            </div> -->


    </div>



    <!-- <div class="row d-flex justify-content-center">

        <div class="col">

            <div class="divbig text-center bg-light p-5 ">
                <h4 class="font-weight-bold">Add a description</h4>
                <p class="largemb">Why should people invest in this cause?</p>
            </div>
        </div>

        <div class="col">
            <div class="divmid text-left p-2 m-0">
                <input style="width: 100%; border: 1px solid grey;" type="text"
                    placeholder="Writing a good description usually increases your chances of getting funds by 63%">

                </p>
            </div>

        </div>
    </div> -->
    


    <div class=" row my-2 d-flex justify-content-around buttons">
        <div class="col-5">


            <button class="btn  px-4 mx-3 my-2 my-sm-0" type="submit">Back</button>
            <button class="btn continue btn-light text-white px-4 mx-3 my-2 my-sm-0" type="submit">continue ></button>
        </div>
    </div>
    </div>


    <section></section>

    <footer class="container-fluid" style="background-color: #041721;">
        <div class="container pt-5" style="color: white;">
            <div class="row">
                <div class="d-none d-sm-block col-sm-4">
                    <a class="navbar-brand" href="#">
                        <img style="width: 100%; height: 100%;" src="./image/footer-logo.png" alt="#" />
                    </a>
                    <!-- <p class="text-white" style="font-size: 12px; line-height: 39px;">
                              23, intel chip silicon valley
                              <br />
                              info@fundmylaptop.com <br />
      
                              09023144819
                          </p> -->
                    <p>23, intel chip silicon valley</p>
                    <p>info@fundmylaptop.com</p>
                    <p>09023144819</p>
                </div>
                <div class="col-sm-4 pt-sm-5 text-center text-sm-left">
                    <p class="">Why choose FundMyLaptop</p>
                    <p>How P2P Lending works</p>
                </div>
                <div class="col-sm-4 pt-sm-5 text-center text-sm-left">
                    <p>About FundMyLaptop</p>
                    <p>Contact Us</p>
                </div>
            </div>
            <hr class="d-block d-sm-none" style="background-color: white; opacity: 0.5;" />
            <div class="row">
                <div class="col-12 d-block d-sm-none text-center text-sm-left">

                    <p>23, intel chip silicon valley</p>
                    <p>info@fundmylaptop.com</p>
                    <p>09023144819</p>
                </div>
            </div>
            <hr class="d-block d-sm-none" style="background-color: white; opacity: 0.5;" />
            <div class="row pt-sm-2 pb-sm-3">
                <div class="col-12 col-sm-12 text-center text-sm-left">
                    <i class="fa fa-facebook pr-sm-4 px-3 pl-sm-0"></i>
                    <i class="fa fa-instagram pr-sm-4 px-3"></i>
                    <i class="fa fa-twitter pr-sm-4 px-3"></i>
                </div>
            </div>
            <hr class="d-block d-sm-none" style="background-color: white; opacity: 0.5;" />
            <hr class="d-none d-sm-block" style="background-color: white; opacity: 0.3;" />
            <div class="row text-center text-sm-left">
                <div class="col-12 col-sm-6 pt-4 pt-sm-0">
                    <p>2020 Coyright All rights reserved</p>
                </div>
                <div class="col-12 col-sm-6 order-first order-sm-last">
                    <div class="row">
                        <div class="col-sm-4">
                            <a>FAQ</a>
                        </div>
                        <div class="col-sm-4">
                            <a>Privacy Policy</a>
                        </div>
                        <div class="col-sm-4">
                            <a>Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>